#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer { 
            display-name = "base";
            bindings = <
// ----------------------------------------------
// |  ESC |  Q  |  W  |   E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | [ |
// |  TAB |  A  |  S  |   D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ' |
// |   `  |  Z  |  X  |   C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ] |
//                    | BSPC | SPC | ENT |   | ENT | SCP  | DEL |
                
                &mt LGUI ESC    &kp Q   &kp W   &kp E       &kp R               &kp T       &kp Y       &kp U   &kp I       &kp O   &kp P       &mt RGUI LBKT
                &mt LCTRL TAB   &kp A   &kp S   &kp D       &kp F               &kp G       &kp H       &kp J   &kp K       &kp L   &kp SEMI    &mt RCTRL SQT
                &mt LALT GRAVE  &kp Z   &kp X   &kp C       &kp V               &kp B       &kp N       &kp M   &kp COMMA   &kp DOT &kp FSLH    &mt RALT RBKT
                                                &lt 1 BSPC  &mt LSHIFT SPACE    &lt 2 RET   &lt 2 RET   &lt RSHIFT SPACE    &lt 1 DEL
            >;
        };
        lower_layer {
            display-name = "lower";
            bindings = <
                &kp F1      &kp F2   &kp F3   &kp F4    &kp F5    &kp F6      &kp F7    &kp F8   &kp F9   &kp F1O  &kp F11    &kp F12
                &kp EXCL    &kp AT   &kp HASH &kp DLLR  &kp PRCNT &kp CARET   &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp MINUS  &kp EQUAL  
                &mt LALT N1 &kp N2   &kp N3   &kp N4    &kp N5    &kp N6      &kp N7    &kp N8   &kp N9   &kp N10  &kp SLASH  &mt RALT BSLH
                                              &trans    &trans    &lt 3 RET   &lt 3 RET &trans   &trans
            >;
        };
    };
};
