/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

        default_layer { 
            display-name = "base";
            bindings = <
// ----------------------------------------------
// |  ESC |  Q  |  W  |   E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | [ |
// |  TAB |  A  |  S  |   D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ' |
// |   `  |  Z  |  X  |   C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ] |
//                    | BSPC | SPC | ENT |   | ENT | SCP  | DEL |
                
                &mt LGUI ESC    &kp Q   &kp W   &kp E       &kp R               &kp T       &kp Y       &kp U   &kp I       &kp O   &kp P       &mt RGUI LBKT
                &mt LCTRL TAB   &kp A   &kp S   &kp D       &kp F               &kp G       &kp H       &kp J   &kp K       &kp L   &kp SEMI    &mt RCTRL SQT
                &mt LALT GRAVE  &kp Z   &kp X   &kp C       &kp V               &kp B       &kp N       &kp M   &kp COMMA   &kp DOT &kp FSLH    &mt RALT RBKT
                                                &lt 1 BSPC  &mt LSHIFT SPACE    &lt 2 RET   &lt 2 RET   &lt RSHIFT SPACE    &lt 1 DEL
            >;
        };
        lower_layer {
            display-name = "lower";
            bindings = <
                &kp EXCL    &kp AT   &kp HASH &kp DLLR  &kp PRCNT &kp CARET   &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp MINUS  &kp EQUAL
                &none  &kp A  &kp R  &kp S          &kp T     &kp G          &kp M        &kp N                      &kp E             &kp I    &kp O          &none
                &none  &kp Z  &kp X  &kp C          &kp D     &kp V          &kp K        &kp H                      &kp COMMA         &kp DOT  &kp FSLH       &none
                                     &mt LCTRL TAB  &kp LGUI  &lt 2 SPACE    &lt 1 ENTER  &mt RIGHT_SHIFT BACKSPACE  &mt LEFT_ALT ESC
            >;
        };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
