/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
        conditional_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                if-layers = <LOWER RAISE>;
                then-layer = <ADJUST>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

        default_layer { 
            display-name = "base";
            bindings = <
// ----------------------------------------------
// |  ESC |  Q  |  W  |   E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | [ |
// |  TAB |  A  |  S  |   D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ' |
// |   `  |  Z  |  X  |   C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ] |
//                    | BSPC | SPC | ENT |   | ENT | SCP  | DEL |
                
                &mt LGUI ESC    &kp Q   &kp W   &kp E       &kp R               &kp T       &kp Y       &kp U   &kp I       &kp O   &kp P       &mt RGUI LBKT
                &mt LCTRL TAB   &kp A   &kp S   &kp D       &kp F               &kp G       &kp H       &kp J   &kp K       &kp L   &kp SEMI    &mt RCTRL SQT
                &mt LALT GRAVE  &kp Z   &kp X   &kp C       &kp V               &kp B       &kp N       &kp M   &kp COMMA   &kp DOT &kp FSLH    &mt RALT RBKT
                                                &lt 1 BSPC  &mt LSHIFT SPACE    &lt 2 RET   &lt 2 RET   &lt RSHIFT SPACE    &lt 1 DEL
            >;
        };
        lower_layer {
            display-name = "lower";
            bindings = <
                &trans      &none    &none    &none     &none     &none       &none     &none     &none     &none     &none     &none
                &trans      &kp EXCL &kp AT   &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp EQUAL
                &kp LALT    &kp N1   &kp N2   &kp N3    &kp N4    &kp N5      &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &mt RALT DOT
                                     &trans   &trans    &trans    &trans      &trans    &trans

            >;
        };

                raise_layer {
                        bindings = <
   &trans       &none    &none    &none     &none     &none   &kp C_MUTE &kp HOME  &kp UP &kp PG_UP &none &kp RGUI
   &trans       &none    &none    &none     &none     &none      &kp C_VOL_UP &kp LEFT &kp DOWN  &kp RIGHT &none &kp RCTRL
   &trans      &none    &none    &none     &none     &none      &kp C_VOL_DN &kp END  &none  &kp PG_DN &none &kp RALT
                             &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };
        };
};
